AWS_REGION=us-west
AWS_ALTERNATIVE_REGION=us-east

S3_BUCKET=pic-api-users
S3_REGION_1=${AWS_REGION}-1
S3_REGION_2=${AWS_ALTERNATIVE_REGION}-1

DYNAMODB_TABLE=pic-api-users-information
DYNAMO_REGION_1=${AWS_REGION}-1
DYNAMO_REGION_2=${AWS_REGION}-2
DYNAMO_REGION_3=${AWS_ALTERNATIVE_REGION}-1

DEFAULT_IMAGE_SUBPATH=default-user/user-default-profile-image.jpg

# use the following only if you're using Localstack
# LOCALSTACK_HOST=http://localhost.localstack.cloud:4566

# use the following only if you're using a real AWS Account
# if LOCALSTACK_HOST is set, these values will be ignored
AWS_ACCESS_KEY_ID=PLACHOLDER_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=PLACHOLDER_AWS_SECRET_ACCESS_KEY